{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RKT4sqXdOwqhECOMPpwvY",
      "type": "rectangle",
      "x": 107.75,
      "y": 448.75,
      "width": 215,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1454661633,
      "version": 172,
      "versionNonce": 492998831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TJC2i5LnS4r2RBtqkrPwt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t2m_CSyEO_VrVmOXsL-9Y"
        }
      ],
      "updated": 1782368000533,
      "link": null,
      "locked": false
    },
    {
      "id": "t2m_CSyEO_VrVmOXsL-9Y",
      "type": "text",
      "x": 142.40006256103516,
      "y": 459.25,
      "width": 145.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 600026191,
      "version": 73,
      "versionNonce": 1665835727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782368000533,
      "link": null,
      "locked": false,
      "text": "Array Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKT4sqXdOwqhECOMPpwvY",
      "originalText": "Array Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1rHYwUWd6xvvbMajuWIk",
      "type": "text",
      "x": 538,
      "y": 146.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 354862799,
      "version": 3,
      "versionNonce": 1324866913,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782366857761,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBKWXmQLu8V-OVfz1Qbrq",
      "type": "text",
      "x": 510,
      "y": 136.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1935063329,
      "version": 3,
      "versionNonce": 1593943265,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782366859925,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEmaGszXCda4Fzn1eZ175",
      "type": "text",
      "x": 210.75,
      "y": 467,
      "width": 145.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 761618447,
      "version": 118,
      "versionNonce": 1996497935,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782367983727,
      "link": null,
      "locked": false,
      "text": "Array Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyjQ9d2ZAgKZModUZAsKW",
      "type": "arrow",
      "x": 481.7760722916011,
      "y": 162.50000000000003,
      "width": 1.7760722916011105,
      "height": 120.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1912153327,
      "version": 58,
      "versionNonce": 722878831,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367547336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7760722916011105,
          120.49999999999997
        ]
      ],
      "startBinding": {
        "elementId": "MEmaGszXCda4Fzn1eZ175",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RT2rr_q4ojNxXrrK1vYPc",
      "type": "rectangle",
      "x": 379,
      "y": 284,
      "width": 198,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 215481935,
      "version": 32,
      "versionNonce": 1769738497,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782367547336,
      "link": null,
      "locked": false
    },
    {
      "id": "k9Vp8qwmcLqk1NXQj0ghJ",
      "type": "text",
      "x": 474,
      "y": 312.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 700774881,
      "version": 3,
      "versionNonce": 1223655727,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367545073,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RT2rr_q4ojNxXrrK1vYPc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRP1VO-I7MEuEJdiiOrVv",
      "type": "text",
      "x": 435,
      "y": 296.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2013470319,
      "version": 3,
      "versionNonce": 1786066881,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782366898489,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psjcFw2yS1Pb7yENw5Z5e",
      "type": "rectangle",
      "x": 562,
      "y": 203,
      "width": 501,
      "height": 733.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1728710735,
      "version": 152,
      "versionNonce": 123643713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TJC2i5LnS4r2RBtqkrPwt",
          "type": "arrow"
        }
      ],
      "updated": 1782367977388,
      "link": null,
      "locked": false
    },
    {
      "id": "SU1J7JGbx1rnRw72ULxRg",
      "type": "rectangle",
      "x": 572,
      "y": 213,
      "width": 501,
      "height": 733.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 1351091471,
      "version": 155,
      "versionNonce": 1437168801,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782369688297,
      "link": null,
      "locked": false
    },
    {
      "id": "G46ZTNVN-SbwXK3IYs0Q5",
      "type": "rectangle",
      "x": 647,
      "y": 255,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 810518671,
      "version": 148,
      "versionNonce": 705330959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782368040285,
      "link": null,
      "locked": false
    },
    {
      "id": "747ZKsSvx8cyziWaJoeAj",
      "type": "rectangle",
      "x": 657,
      "y": 265,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": {
        "type": 3
      },
      "seed": 243436335,
      "version": 151,
      "versionNonce": 1263428079,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782369688297,
      "link": null,
      "locked": false
    },
    {
      "id": "UQhuunKesKKQhMFwzMtQL",
      "type": "rectangle",
      "x": 645,
      "y": 318,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 484256193,
      "version": 180,
      "versionNonce": 248483169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367813062,
      "link": null,
      "locked": false
    },
    {
      "id": "GNEbGthYkoP0XV9-dZZ6R",
      "type": "rectangle",
      "x": 655,
      "y": 328,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8O",
      "roundness": {
        "type": 3
      },
      "seed": 1401376079,
      "version": 183,
      "versionNonce": 548681857,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false
    },
    {
      "id": "lBTD1GQVBB-xGJgdqQP7L",
      "type": "rectangle",
      "x": 645,
      "y": 378,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1669705871,
      "version": 231,
      "versionNonce": 529980609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367808729,
      "link": null,
      "locked": false
    },
    {
      "id": "4CSlFGtA6X7GzHFIp9MRr",
      "type": "rectangle",
      "x": 655,
      "y": 388,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8X",
      "roundness": {
        "type": 3
      },
      "seed": 988728175,
      "version": 234,
      "versionNonce": 506088463,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false
    },
    {
      "id": "Uti5RTMWPF6CQziSWkpRQ",
      "type": "rectangle",
      "x": 646,
      "y": 442,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8Z",
      "roundness": {
        "type": 3
      },
      "seed": 1902419809,
      "version": 301,
      "versionNonce": 1473938337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367830208,
      "link": null,
      "locked": false
    },
    {
      "id": "1b68I6-XLae2fcQFtTe1s",
      "type": "rectangle",
      "x": 656,
      "y": 452,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8b",
      "roundness": {
        "type": 3
      },
      "seed": 1627489679,
      "version": 304,
      "versionNonce": 1769701473,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false
    },
    {
      "id": "fk9sLfMFy9phk8c8RPha-",
      "type": "rectangle",
      "x": 644,
      "y": 509,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8d",
      "roundness": {
        "type": 3
      },
      "seed": 782618465,
      "version": 327,
      "versionNonce": 2011916161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367830208,
      "link": null,
      "locked": false
    },
    {
      "id": "PVTvQyOxhwxBehiXKy0Zk",
      "type": "rectangle",
      "x": 654,
      "y": 519,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8f",
      "roundness": {
        "type": 3
      },
      "seed": 1157102511,
      "version": 330,
      "versionNonce": 507769391,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false
    },
    {
      "id": "VIrGxmX3tX5IeSBUl2Ay-",
      "type": "rectangle",
      "x": 641,
      "y": 576,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8h",
      "roundness": {
        "type": 3
      },
      "seed": 1451066209,
      "version": 372,
      "versionNonce": 170011169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367836738,
      "link": null,
      "locked": false
    },
    {
      "id": "KpUuFnkJGxbV0UzJSJ_Ld",
      "type": "rectangle",
      "x": 651,
      "y": 586,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8i",
      "roundness": {
        "type": 3
      },
      "seed": 1794813391,
      "version": 375,
      "versionNonce": 1305398337,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false
    },
    {
      "id": "rpqkLfy34rACAOfj13tY2",
      "type": "rectangle",
      "x": 641,
      "y": 640,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8j",
      "roundness": {
        "type": 3
      },
      "seed": 1374911151,
      "version": 412,
      "versionNonce": 952331343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367840603,
      "link": null,
      "locked": false
    },
    {
      "id": "GW5XEehFx_-Swc9DaCpAf",
      "type": "rectangle",
      "x": 651,
      "y": 650,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8jV",
      "roundness": {
        "type": 3
      },
      "seed": 1042422767,
      "version": 415,
      "versionNonce": 1417925711,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false
    },
    {
      "id": "2Gn4v_LX6juDCBIlBHIbU",
      "type": "rectangle",
      "x": 642,
      "y": 721,
      "width": 339.99999999999994,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8k",
      "roundness": {
        "type": 3
      },
      "seed": 1749356673,
      "version": 460,
      "versionNonce": 204927119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367880157,
      "link": null,
      "locked": false
    },
    {
      "id": "_f-QZLufZcI-2ZmMipIoM",
      "type": "rectangle",
      "x": 652,
      "y": 731,
      "width": 339.99999999999994,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8kV",
      "roundness": {
        "type": 3
      },
      "seed": 846644751,
      "version": 463,
      "versionNonce": 93166625,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false
    },
    {
      "id": "mxwNQy_fibhXkj0bB2xsK",
      "type": "rectangle",
      "x": 667,
      "y": 355,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 3
      },
      "seed": 2045211887,
      "version": 164,
      "versionNonce": 616170863,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367613006,
      "link": null,
      "locked": false
    },
    {
      "id": "3WeGN8MHgDhr2pXZJ8aIk",
      "type": "text",
      "x": 746,
      "y": 157.5,
      "width": 87.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 718775713,
      "version": 35,
      "versionNonce": 1924771855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367592276,
      "link": null,
      "locked": false,
      "text": "Patterns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwVMiXzvNLZgzV9AcAGbh",
      "type": "text",
      "x": 756,
      "y": 167.5,
      "width": 87.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 653339695,
      "version": 38,
      "versionNonce": 415396463,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false,
      "text": "Patterns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgSEgOEEgojvvJyY9NoxC",
      "type": "text",
      "x": 748,
      "y": 267.5,
      "width": 103.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1653824545,
      "version": 80,
      "versionNonce": 1201412769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367756431,
      "link": null,
      "locked": false,
      "text": "Prefix Sum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix Sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sR887BzBgZZ_5RhOks3j7",
      "type": "text",
      "x": 758,
      "y": 277.5,
      "width": 103.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 125423183,
      "version": 83,
      "versionNonce": 547844097,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false,
      "text": "Prefix Sum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix Sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ooR6r30AG6EKqsFzW2X-Y",
      "type": "text",
      "x": 746,
      "y": 330.5,
      "width": 148.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1844726177,
      "version": 130,
      "versionNonce": 656407297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367822498,
      "link": null,
      "locked": false,
      "text": "Freq Map/Array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freq Map/Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LGF9nREVrV5HZaq2DbmR",
      "type": "text",
      "x": 756,
      "y": 340.5,
      "width": 148.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 787033199,
      "version": 133,
      "versionNonce": 868764815,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false,
      "text": "Freq Map/Array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freq Map/Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMxRjMXrmc98f8TyMHUU8",
      "type": "text",
      "x": 726,
      "y": 453.5,
      "width": 117.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1539229359,
      "version": 346,
      "versionNonce": 927932161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367830208,
      "link": null,
      "locked": false,
      "text": "Two pointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two pointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cikayXSntOMeFUgT041cp",
      "type": "text",
      "x": 736,
      "y": 463.5,
      "width": 117.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 151504527,
      "version": 349,
      "versionNonce": 85706721,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false,
      "text": "Two pointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two pointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NwwEz8mu9k7yZzsxRTUM",
      "type": "text",
      "x": 723,
      "y": 391.5,
      "width": 135.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1497107265,
      "version": 316,
      "versionNonce": 1202974689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367808729,
      "link": null,
      "locked": false,
      "text": "Sliding window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sliding window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CIAyf4Pu5Y_nQ2JCsBDF",
      "type": "text",
      "x": 733,
      "y": 401.5,
      "width": 135.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 1955470511,
      "version": 319,
      "versionNonce": 1095623343,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false,
      "text": "Sliding window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sliding window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txP9ztxLl23sP8C2MWR2f",
      "type": "text",
      "x": 734,
      "y": 521.5,
      "width": 165.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 920075073,
      "version": 365,
      "versionNonce": 1760925409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367830208,
      "link": null,
      "locked": false,
      "text": "Hashing (storing)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hashing (storing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vumUFAIlBM2PpOgs371HG",
      "type": "text",
      "x": 744,
      "y": 531.5,
      "width": 165.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1696902863,
      "version": 368,
      "versionNonce": 754590657,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false,
      "text": "Hashing (storing)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hashing (storing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UC_H_XzUDODz23P006kUE",
      "type": "text",
      "x": 731,
      "y": 588.5,
      "width": 70.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1905815361,
      "version": 412,
      "versionNonce": 334590401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367836738,
      "link": null,
      "locked": false,
      "text": "Sorting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KhyD87knNJnnRQMOomsQ",
      "type": "text",
      "x": 741,
      "y": 598.5,
      "width": 70.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1164180719,
      "version": 415,
      "versionNonce": 1375450319,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false,
      "text": "Sorting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltvy4Hnejd4C4DZ49rnzG",
      "type": "text",
      "x": 694,
      "y": 652.5,
      "width": 230.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1781419215,
      "version": 510,
      "versionNonce": 251782287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367840603,
      "link": null,
      "locked": false,
      "text": "Monotonic stack/Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monotonic stack/Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3Osdqxs0vXtGl7ReQeqK",
      "type": "text",
      "x": 704,
      "y": 662.5,
      "width": 230.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": null,
      "seed": 416581391,
      "version": 513,
      "versionNonce": 610403233,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false,
      "text": "Monotonic stack/Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monotonic stack/Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aTKl2285PaeTzdMYfJWz",
      "type": "text",
      "x": 694,
      "y": 732.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 959535201,
      "version": 548,
      "versionNonce": 1340096687,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367867154,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auBdIrIsrwTXF0YEnYzc_",
      "type": "text",
      "x": 854,
      "y": 486.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1275591521,
      "version": 3,
      "versionNonce": 1369827183,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367673674,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5k8C0JOEQ0tEVSxjAm1uS",
      "type": "text",
      "x": 909,
      "y": 486.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 91696993,
      "version": 3,
      "versionNonce": 1172370287,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367793803,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7GCqh5SZt9P3m96Uk2BF",
      "type": "rectangle",
      "x": 843,
      "y": 733,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2011129487,
      "version": 47,
      "versionNonce": 1746714415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_BgI-YG0-aGFg9VSrZLk"
        },
        {
          "id": "IlzSLZ0QioSRH6_GTutY4",
          "type": "arrow"
        }
      ],
      "updated": 1782367898430,
      "link": null,
      "locked": false
    },
    {
      "id": "r_BgI-YG0-aGFg9VSrZLk",
      "type": "text",
      "x": 885.7200088500977,
      "y": 738,
      "width": 29.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 883698063,
      "version": 7,
      "versionNonce": 1323464449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367887887,
      "link": null,
      "locked": false,
      "text": "DP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7GCqh5SZt9P3m96Uk2BF",
      "originalText": "DP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rkVnXNnA-Fxmlf1QKsz_",
      "type": "rectangle",
      "x": 853,
      "y": 743,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 3
      },
      "seed": 1575931183,
      "version": 50,
      "versionNonce": 1298809583,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782369688297,
      "link": null,
      "locked": false
    },
    {
      "id": "ADSyJybeZLmNvU4bnI0cH",
      "type": "text",
      "x": 895.7200088500977,
      "y": 748,
      "width": 29.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 807096143,
      "version": 10,
      "versionNonce": 1199761281,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false,
      "text": "DP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2rkVnXNnA-Fxmlf1QKsz_",
      "originalText": "DP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "619hddNmWy6YrOHrT4OSK",
      "type": "rectangle",
      "x": 663,
      "y": 732,
      "width": 116,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1519538895,
      "version": 31,
      "versionNonce": 1904663599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9t0v-8VX3KEafXtS566EZ"
        },
        {
          "id": "IlzSLZ0QioSRH6_GTutY4",
          "type": "arrow"
        }
      ],
      "updated": 1782367897050,
      "link": null,
      "locked": false
    },
    {
      "id": "9t0v-8VX3KEafXtS566EZ",
      "type": "text",
      "x": 674.5000457763672,
      "y": 737,
      "width": 92.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1708214145,
      "version": 3,
      "versionNonce": 678497057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367871291,
      "link": null,
      "locked": false,
      "text": "Recursion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "619hddNmWy6YrOHrT4OSK",
      "originalText": "Recursion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GTpI_LQ2jQOjY3yCC9PZ",
      "type": "rectangle",
      "x": 673,
      "y": 742,
      "width": 116,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": {
        "type": 3
      },
      "seed": 699567471,
      "version": 34,
      "versionNonce": 337775887,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782369688297,
      "link": null,
      "locked": false
    },
    {
      "id": "aRSTZjv4g8f80bQWJzCET",
      "type": "text",
      "x": 684.5000457763672,
      "y": 747,
      "width": 92.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 100468623,
      "version": 6,
      "versionNonce": 1083985761,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false,
      "text": "Recursion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GTpI_LQ2jQOjY3yCC9PZ",
      "originalText": "Recursion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlzSLZ0QioSRH6_GTutY4",
      "type": "arrow",
      "x": 778,
      "y": 749,
      "width": 59,
      "height": 1.3647153846153515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1756519887,
      "version": 27,
      "versionNonce": 1046001935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367898430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          1.3647153846153515
        ]
      ],
      "startBinding": {
        "elementId": "619hddNmWy6YrOHrT4OSK",
        "mode": "inside",
        "fixedPoint": [
          0.9913793103448276,
          0.4857142857142857
        ]
      },
      "endBinding": {
        "elementId": "w7GCqh5SZt9P3m96Uk2BF",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_xxzNkcVKmyWmPZMpx1tJ",
      "type": "arrow",
      "x": 788,
      "y": 759,
      "width": 59,
      "height": 1.3647153846153515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 2
      },
      "seed": 53689775,
      "version": 30,
      "versionNonce": 1637585711,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          1.3647153846153515
        ]
      ],
      "startBinding": {
        "elementId": "1GTpI_LQ2jQOjY3yCC9PZ",
        "mode": "inside",
        "fixedPoint": [
          0.9913793103448276,
          0.4857142857142857
        ]
      },
      "endBinding": {
        "elementId": "2rkVnXNnA-Fxmlf1QKsz_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6GA-fIK7tY0_J_xuncALc",
      "type": "rectangle",
      "x": 647,
      "y": 808,
      "width": 323.25,
      "height": 37.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 383269263,
      "version": 69,
      "versionNonce": 1012225313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367928940,
      "link": null,
      "locked": false
    },
    {
      "id": "fg-2pt-zPQe6E1xCXnn7u",
      "type": "rectangle",
      "x": 657,
      "y": 818,
      "width": 323.25,
      "height": 37.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 3
      },
      "seed": 75345871,
      "version": 72,
      "versionNonce": 1174256449,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false
    },
    {
      "id": "zF2FJKh_bb0eqGJua9WKn",
      "type": "rectangle",
      "x": 647,
      "y": 858,
      "width": 323.25,
      "height": 37.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 3
      },
      "seed": 1943043265,
      "version": 93,
      "versionNonce": 194498273,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "t9-H7SoBrkGkgmcWCrtz7"
        }
      ],
      "updated": 1782367955497,
      "link": null,
      "locked": false
    },
    {
      "id": "t9-H7SoBrkGkgmcWCrtz7",
      "type": "text",
      "x": 780.3050231933594,
      "y": 864.375,
      "width": 56.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 214200015,
      "version": 10,
      "versionNonce": 1975110575,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367955497,
      "link": null,
      "locked": false,
      "text": "Graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zF2FJKh_bb0eqGJua9WKn",
      "originalText": "Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEjZmgaHg7FPUwezlO0PG",
      "type": "rectangle",
      "x": 647,
      "y": 865.5,
      "width": 323.25,
      "height": 37.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLp",
      "roundness": {
        "type": 3
      },
      "seed": 1231536225,
      "version": 127,
      "versionNonce": 453907041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8ecO_q3YaQY4AWs_lb98"
        }
      ],
      "updated": 1782367958730,
      "link": null,
      "locked": false
    },
    {
      "id": "w8ecO_q3YaQY4AWs_lb98",
      "type": "text",
      "x": 774.8150253295898,
      "y": 871.875,
      "width": 67.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLt",
      "roundness": null,
      "seed": 1714621505,
      "version": 50,
      "versionNonce": 322903617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367958730,
      "link": null,
      "locked": false,
      "text": "Greedy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEjZmgaHg7FPUwezlO0PG",
      "originalText": "Greedy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNA6D3mGQjJ8W4sHOuJi3",
      "type": "rectangle",
      "x": 657,
      "y": 875.5,
      "width": 323.25,
      "height": 37.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLv",
      "roundness": {
        "type": 3
      },
      "seed": 1945427439,
      "version": 130,
      "versionNonce": 1849644367,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782369688297,
      "link": null,
      "locked": false
    },
    {
      "id": "AVWXN1a3st4iu1dWNlkzh",
      "type": "text",
      "x": 784.8150253295898,
      "y": 881.875,
      "width": 67.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLx",
      "roundness": null,
      "seed": 1688291343,
      "version": 53,
      "versionNonce": 403090209,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false,
      "text": "Greedy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNA6D3mGQjJ8W4sHOuJi3",
      "originalText": "Greedy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQVQQx31iTaEnl8DUS_nA",
      "type": "text",
      "x": 870,
      "y": 813.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1233093487,
      "version": 3,
      "versionNonce": 71230145,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782367906859,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMnAtfGTzV4h4Dw8FoytY",
      "type": "text",
      "x": 718,
      "y": 814.5,
      "width": 129.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 904128129,
      "version": 14,
      "versionNonce": 1630668001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782367910413,
      "link": null,
      "locked": false,
      "text": "BackTracking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BackTracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnnkS_mhqvtfV2zNq6uhv",
      "type": "text",
      "x": 728,
      "y": 824.5,
      "width": 129.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1954246191,
      "version": 17,
      "versionNonce": 1365627759,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782369688297,
      "link": null,
      "locked": false,
      "text": "BackTracking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BackTracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJC2i5LnS4r2RBtqkrPwt",
      "type": "arrow",
      "x": 328.75,
      "y": 471.632166316458,
      "width": 227.25,
      "height": 4.637175764151266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1366620129,
      "version": 82,
      "versionNonce": 1923838191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782368000533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.25,
          -4.637175764151266
        ]
      ],
      "startBinding": {
        "elementId": "RKT4sqXdOwqhECOMPpwvY",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "psjcFw2yS1Pb7yENw5Z5e",
        "mode": "orbit",
        "fixedPoint": [
          0.3547994097896841,
          0.3547994097896841
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YY2XiCoHRhChQ45juTujh",
      "type": "arrow",
      "x": 990,
      "y": 278.94203517138595,
      "width": 161.75,
      "height": 1.6920351713859532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1323909423,
      "version": 29,
      "versionNonce": 200299905,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782368040285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.75,
          -1.6920351713859532
        ]
      ],
      "startBinding": {
        "elementId": "G46ZTNVN-SbwXK3IYs0Q5",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dvipw5wrkaLw0RittyoRQ",
      "type": "rectangle",
      "x": -409.0832824707031,
      "y": 922.6666412353516,
      "width": 969.1665649414062,
      "height": 589.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1598882735,
      "version": 284,
      "versionNonce": 1680908673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gZmiOsHsy2mAEdklcDQO4",
          "type": "arrow"
        },
        {
          "id": "sVRUI6d3QqbY4Xwtcq4ro",
          "type": "arrow"
        }
      ],
      "updated": 1782374111529,
      "link": null,
      "locked": false
    },
    {
      "id": "fuqpJM0PhtyA5PBGwppRT",
      "type": "text",
      "x": -376.8332824707031,
      "y": 940.6666412353516,
      "width": 907.1913167796417,
      "height": 529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1676432097,
      "version": 495,
      "versionNonce": 155091887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782374126183,
      "link": null,
      "locked": false,
      "text": "***************************** Prefix Sum *****************************\nProperty: \n1) Preserver order \n2) Subarray Sum/multiplication/divide (range)\n\nProblems:\n| Problem Statement Contains            | Hint                  |\n| --------------------------                    | --------------------- |\n| Sum from L to R                           | Prefix Sum            |\n| Many range queries                        | Prefix Sum            |\n| Subarray sum = K                          | Prefix Sum + Hash Map |\n| Count subarrays                           | Prefix Sum            |\n| Equal number of A and B                 | Prefix Sum            |\n| Continuous subarray                      | Prefix Sum            |\n| Rectangle sum in matrix                  | 2D Prefix Sum         |\n \n",
      "fontSize": 24.894117647058835,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "***************************** Prefix Sum *****************************\nProperty: \n1) Preserver order \n2) Subarray Sum/multiplication/divide (range)\n\nProblems:\n| Problem Statement Contains            | Hint                  |\n| --------------------------                    | --------------------- |\n| Sum from L to R                           | Prefix Sum            |\n| Many range queries                        | Prefix Sum            |\n| Subarray sum = K                          | Prefix Sum + Hash Map |\n| Count subarrays                           | Prefix Sum            |\n| Equal number of A and B                 | Prefix Sum            |\n| Continuous subarray                      | Prefix Sum            |\n| Rectangle sum in matrix                  | 2D Prefix Sum         |\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZmiOsHsy2mAEdklcDQO4",
      "type": "arrow",
      "x": 566.0832824707031,
      "y": 1217.3567493097748,
      "width": 279.4167175292969,
      "height": 11.356749309774841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1525177583,
      "version": 99,
      "versionNonce": 1233545103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782374098945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.4167175292969,
          -11.356749309774841
        ]
      ],
      "startBinding": {
        "elementId": "dvipw5wrkaLw0RittyoRQ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ILPaZ9rllNcQui0B7nOMb",
      "type": "rectangle",
      "x": 843.8334350585938,
      "y": 981.2380698067805,
      "width": 1827.3494437081474,
      "height": 1610.873100644066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1741136801,
      "version": 249,
      "versionNonce": 1040210767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782374031928,
      "link": null,
      "locked": false
    },
    {
      "id": "1OKTIAghRzMxDpG__NJ32",
      "type": "text",
      "x": 942.1667175292969,
      "y": 1040.1666412353516,
      "width": 498.9081756591801,
      "height": 381.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1593942401,
      "version": 56,
      "versionNonce": 13505935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782372839611,
      "link": null,
      "locked": false,
      "text": "1. Basic Prefix Sum Array (n + 1 version)\n\nint[] arr = {2, 4, 1, 7, 3};\nint n = arr.length;\n\nlong[] pref = new long[n + 1];\n\nfor (int i = 0; i < n; i++) {\n    pref[i + 1] = pref[i] + arr[i];\n}\n\nlong sum = pref[r + 1] - pref[l];",
      "fontSize": 25.42857142857145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Basic Prefix Sum Array (n + 1 version)\n\nint[] arr = {2, 4, 1, 7, 3};\nint n = arr.length;\n\nlong[] pref = new long[n + 1];\n\nfor (int i = 0; i < n; i++) {\n    pref[i + 1] = pref[i] + arr[i];\n}\n\nlong sum = pref[r + 1] - pref[l];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8Teb3dBpiKyMKRRfaEzu",
      "type": "text",
      "x": 951.2142857142857,
      "y": 1376.952377319336,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1310694447,
      "version": 3,
      "versionNonce": 657319425,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782372404316,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eN4d_7_9w3ufSSQCf9hpX",
      "type": "text",
      "x": 939.7857142857143,
      "y": 1372.6666630336217,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1356536257,
      "version": 5,
      "versionNonce": 984429025,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782372821654,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhwHhLMfn9IApRZokRORg",
      "type": "text",
      "x": 1046.9285714285716,
      "y": 1401.2380916050502,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2123693423,
      "version": 3,
      "versionNonce": 1707378881,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782372412895,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObP4GDOXz0arWwEDKP3WG",
      "type": "text",
      "x": 954.0714285714286,
      "y": 1401.2380916050502,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 771602447,
      "version": 3,
      "versionNonce": 749858849,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782372415338,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKQd08mQwV4WUzBhSVXwJ",
      "type": "text",
      "x": 891.5000000000002,
      "y": 2210.666663033622,
      "width": 384.08985497610894,
      "height": 361.42857142857105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 104537057,
      "version": 298,
      "versionNonce": 2107280129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782374174429,
      "link": null,
      "locked": false,
      "text": "2. Running Prefix Sum\nlong prefix = 0;\n\nfor (int num : nums) {\n    prefix += num;\n\n    // use prefix here\n}",
      "fontSize": 36.14285714285713,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Running Prefix Sum\nlong prefix = 0;\n\nfor (int num : nums) {\n    prefix += num;\n\n    // use prefix here\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKeX5plhbyg8bHMH5VE0j",
      "type": "text",
      "x": 867.4999999999998,
      "y": 1479.5238058907646,
      "width": 783.8611843522617,
      "height": 685.9999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1738056193,
      "version": 346,
      "versionNonce": 1472273231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782374163486,
      "link": null,
      "locked": false,
      "text": "3. Prefix Sum + HashMap (Subarray Sum = K)\npublic int subarraySum(int[] nums, int k) {\n    Map<Long, Integer> map = new HashMap<>();\n\n    map.put(0L, 1);\n\n    long prefix = 0;\n    int count = 0;\n\n    for (int num : nums) {\n        prefix += num;\n\n        count += map.getOrDefault(prefix - k, 0);\n\n        map.put(prefix,\n                map.getOrDefault(prefix, 0) + 1);\n    }\n\n    return count;\n}",
      "fontSize": 27.439999999999948,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Prefix Sum + HashMap (Subarray Sum = K)\npublic int subarraySum(int[] nums, int k) {\n    Map<Long, Integer> map = new HashMap<>();\n\n    map.put(0L, 1);\n\n    long prefix = 0;\n    int count = 0;\n\n    for (int num : nums) {\n        prefix += num;\n\n        count += map.getOrDefault(prefix - k, 0);\n\n        map.put(prefix,\n                map.getOrDefault(prefix, 0) + 1);\n    }\n\n    return count;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DxhEf5FJwuprmKSPW1e_w",
      "type": "text",
      "x": 1680.5792875744055,
      "y": 1661.3219672414334,
      "width": 956.2646517804933,
      "height": 894.2025800286667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2007489583,
      "version": 605,
      "versionNonce": 2130572481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782374157935,
      "link": null,
      "locked": false,
      "text": "4. Longest Subarray with Sum K\npublic int longestSubarray(int[] nums, int k) {\n    Map<Long, Integer> map = new HashMap<>();\n\n    long prefix = 0;\n    int maxLen = 0;\n\n    for (int i = 0; i < nums.length; i++) {\n        prefix += nums[i];\n\n        if (prefix == k) {\n            maxLen = i + 1;\n        }\n\n        if (map.containsKey(prefix - k)) {\n            maxLen = Math.max(maxLen,\n                              i - map.get(prefix - k));\n        }\n\n        map.putIfAbsent(prefix, i);\n    }\n\n    return maxLen;\n}",
      "fontSize": 29.806752667622227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Longest Subarray with Sum K\npublic int longestSubarray(int[] nums, int k) {\n    Map<Long, Integer> map = new HashMap<>();\n\n    long prefix = 0;\n    int maxLen = 0;\n\n    for (int i = 0; i < nums.length; i++) {\n        prefix += nums[i];\n\n        if (prefix == k) {\n            maxLen = i + 1;\n        }\n\n        if (map.containsKey(prefix - k)) {\n            maxLen = Math.max(maxLen,\n                              i - map.get(prefix - k));\n        }\n\n        map.putIfAbsent(prefix, i);\n    }\n\n    return maxLen;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lB_aPBjr3hPyyvFJBesJ_",
      "type": "text",
      "x": 1681.4364304315475,
      "y": 999.9047829764229,
      "width": 708.9585008315938,
      "height": 611.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1436359297,
      "version": 241,
      "versionNonce": 2072778945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782374178263,
      "link": null,
      "locked": false,
      "text": "5. Equal 0s and 1s\nMap<Integer, Integer> map = new HashMap<>();\n\nmap.put(0, -1);\n\nint prefix = 0;\nint maxLen = 0;\n\nfor (int i = 0; i < nums.length; i++) {\n\n    prefix += (nums[i] == 0 ? -1 : 1);\n\n    if (map.containsKey(prefix)) {\n        maxLen = Math.max(maxLen,\n                          i - map.get(prefix));\n    } else {\n        map.put(prefix, i);\n    }\n}",
      "fontSize": 25.72631578947369,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Equal 0s and 1s\nMap<Integer, Integer> map = new HashMap<>();\n\nmap.put(0, -1);\n\nint prefix = 0;\nint maxLen = 0;\n\nfor (int i = 0; i < nums.length; i++) {\n\n    prefix += (nums[i] == 0 ? -1 : 1);\n\n    if (map.containsKey(prefix)) {\n        maxLen = Math.max(maxLen,\n                          i - map.get(prefix));\n    } else {\n        map.put(prefix, i);\n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pgxjH6fpOhoy1BBGF8-qZ",
      "type": "text",
      "x": 1062.5792875744048,
      "y": 2015.619068690709,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 246767791,
      "version": 3,
      "versionNonce": 1005177217,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782373351404,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ehr7z1dQ527VKZ_VMNMq4",
      "type": "arrow",
      "x": 165.43643043154765,
      "y": 1436.6904972621373,
      "width": 7.142857142857167,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 477175745,
      "version": 45,
      "versionNonce": 1808603247,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782374107591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.142857142857167,
          180
        ]
      ],
      "startBinding": {
        "elementId": "fuqpJM0PhtyA5PBGwppRT",
        "mode": "inside",
        "fixedPoint": [
          0.6973681182454958,
          0.9977031906512607
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hBraAtJcQ3ExiEwP3-gI8",
      "type": "rectangle",
      "x": -374.2778552827381,
      "y": 1760.4047829764231,
      "width": 1017.4285714285716,
      "height": 701.7142857142861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1248822785,
      "version": 247,
      "versionNonce": 661008079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sVRUI6d3QqbY4Xwtcq4ro",
          "type": "arrow"
        }
      ],
      "updated": 1782374118673,
      "link": null,
      "locked": false
    },
    {
      "id": "sl7qNj5HtkcYRuXMItq0K",
      "type": "text",
      "x": 203.5493498302642,
      "y": 1748.4762115478516,
      "width": 138.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1146326767,
      "version": 35,
      "versionNonce": 2009601313,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782373414191,
      "link": null,
      "locked": false,
      "text": "// Build prefix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Build prefix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lx_WbZg-eJp06Mt2ZYatX",
      "type": "text",
      "x": 135.17940048944388,
      "y": 1783.4762115478516,
      "width": 274.7997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 128211841,
      "version": 35,
      "versionNonce": 1481116015,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782373414191,
      "link": null,
      "locked": false,
      "text": "pref[i + 1] = pref[i] + arr[i];",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pref[i + 1] = pref[i] + arr[i];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRjuYGTp7fRo8HZLegXyf",
      "type": "text",
      "x": 208.51934342157278,
      "y": 1853.4762115478516,
      "width": 128.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2013387023,
      "version": 35,
      "versionNonce": 925550849,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782373414191,
      "link": null,
      "locked": false,
      "text": "// Range sum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Range sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhZWWW5-02XXgfpHW2KAq",
      "type": "text",
      "x": 174.70936875116263,
      "y": 1888.4762115478516,
      "width": 195.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1685013345,
      "version": 35,
      "versionNonce": 1015219087,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782373414191,
      "link": null,
      "locked": false,
      "text": "pref[r + 1] - pref[l];",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pref[r + 1] - pref[l];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGvIrnepPOrRAgkCTevWO",
      "type": "text",
      "x": 139.87939743768607,
      "y": 1958.4762115478516,
      "width": 265.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1336008495,
      "version": 35,
      "versionNonce": 63701217,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782373414191,
      "link": null,
      "locked": false,
      "text": "// Count subarrays sum = k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Count subarrays sum = k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5TVDs9XNDBGRFOGAEmnF",
      "type": "text",
      "x": 70.82944016229544,
      "y": 1993.4762115478516,
      "width": 403.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1532112705,
      "version": 35,
      "versionNonce": 1872345519,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782373414191,
      "link": null,
      "locked": false,
      "text": "count += map.getOrDefault(prefix - k, 0);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count += map.getOrDefault(prefix - k, 0);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZGFzxKEa71EybT5qnaWf",
      "type": "text",
      "x": 135.29941086542044,
      "y": 2063.4762115478516,
      "width": 274.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1570513231,
      "version": 35,
      "versionNonce": 993737921,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782373414191,
      "link": null,
      "locked": false,
      "text": "// Longest subarray sum = k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Longest subarray sum = k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mq5_u-MmvTqUn0bwb0caP",
      "type": "text",
      "x": 121.26941208612357,
      "y": 2098.4762115478516,
      "width": 302.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1923915553,
      "version": 35,
      "versionNonce": 380939215,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782373414191,
      "link": null,
      "locked": false,
      "text": "if (map.containsKey(prefix - k))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (map.containsKey(prefix - k))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aL3IYdY3h_g5LsgXoZOW2",
      "type": "text",
      "x": 165.41937546502982,
      "y": 2168.4762115478516,
      "width": 214.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1397301103,
      "version": 35,
      "versionNonce": 1561853089,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782373414191,
      "link": null,
      "locked": false,
      "text": "// Balanced 0s and 1s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Balanced 0s and 1s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKeUQYBXOF8VYL-13tvhS",
      "type": "text",
      "x": 202.32932572137747,
      "y": 2203.4762115478516,
      "width": 140.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 955126529,
      "version": 35,
      "versionNonce": 502028783,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782373414191,
      "link": null,
      "locked": false,
      "text": "0 -> -1, 1 -> +1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 -> -1, 1 -> +1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyg7L2SM3Bptl4a48GKJb",
      "type": "text",
      "x": 528.2935732886905,
      "y": 1775.6190686907087,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1064951457,
      "version": 4,
      "versionNonce": 383321633,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782373413456,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3iW-gN0xl4d55xcmPUKM",
      "type": "text",
      "x": -301.13499813988085,
      "y": 1786.761925833566,
      "width": 810.3191664751839,
      "height": 635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 308958273,
      "version": 183,
      "versionNonce": 1694835919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782374116233,
      "link": null,
      "locked": false,
      "text": "// Build prefix\npref[i + 1] = pref[i] + arr[i];\n\n// Range sum\npref[r + 1] - pref[l];\n\n// Count subarrays sum = k\ncount += map.getOrDefault(prefix - k, 0);\n\n// Longest subarray sum = k\nif (map.containsKey(prefix - k))\n\n// Balanced 0s and 1s\n0 -> -1, 1 -> +1\n\npref[r + 1] - pref[l] (range queries)\nHashMap<prefixSum, frequency> (subarray sum problems)",
      "fontSize": 29.88235294117647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Build prefix\npref[i + 1] = pref[i] + arr[i];\n\n// Range sum\npref[r + 1] - pref[l];\n\n// Count subarrays sum = k\ncount += map.getOrDefault(prefix - k, 0);\n\n// Longest subarray sum = k\nif (map.containsKey(prefix - k))\n\n// Balanced 0s and 1s\n0 -> -1, 1 -> +1\n\npref[r + 1] - pref[l] (range queries)\nHashMap<prefixSum, frequency> (subarray sum problems)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVRUI6d3QqbY4Xwtcq4ro",
      "type": "arrow",
      "x": 75.51870334770194,
      "y": 1518.4166412353518,
      "width": 3.076235566880044,
      "height": 235.98814174107156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 42942945,
      "version": 84,
      "versionNonce": 1131773167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782374118674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.076235566880044,
          235.98814174107156
        ]
      ],
      "startBinding": {
        "elementId": "dvipw5wrkaLw0RittyoRQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "hBraAtJcQ3ExiEwP3-gI8",
        "mode": "orbit",
        "fixedPoint": [
          0.43507952161434205,
          0.4350795216143418
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}