{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RKT4sqXdOwqhECOMPpwvY",
      "type": "rectangle",
      "x": 107.75,
      "y": 448.75,
      "width": 215,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1454661633,
      "version": 177,
      "versionNonce": 100483639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TJC2i5LnS4r2RBtqkrPwt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t2m_CSyEO_VrVmOXsL-9Y"
        }
      ],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "t2m_CSyEO_VrVmOXsL-9Y",
      "type": "text",
      "x": 142.40006256103516,
      "y": 459.25,
      "width": 145.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 600026191,
      "version": 74,
      "versionNonce": 1427660985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "Array Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKT4sqXdOwqhECOMPpwvY",
      "originalText": "Array Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psjcFw2yS1Pb7yENw5Z5e",
      "type": "rectangle",
      "x": 562,
      "y": 203,
      "width": 501,
      "height": 733.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1728710735,
      "version": 157,
      "versionNonce": 1873142615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TJC2i5LnS4r2RBtqkrPwt",
          "type": "arrow"
        }
      ],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "G46ZTNVN-SbwXK3IYs0Q5",
      "type": "rectangle",
      "x": 647,
      "y": 255,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 810518671,
      "version": 153,
      "versionNonce": 815653273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "UQhuunKesKKQhMFwzMtQL",
      "type": "rectangle",
      "x": 645,
      "y": 318,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 484256193,
      "version": 185,
      "versionNonce": 433938551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "lBTD1GQVBB-xGJgdqQP7L",
      "type": "rectangle",
      "x": 645,
      "y": 378,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1669705871,
      "version": 236,
      "versionNonce": 92292729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "Uti5RTMWPF6CQziSWkpRQ",
      "type": "rectangle",
      "x": 646,
      "y": 442,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8Z",
      "roundness": {
        "type": 3
      },
      "seed": 1902419809,
      "version": 306,
      "versionNonce": 1181235607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "fk9sLfMFy9phk8c8RPha-",
      "type": "rectangle",
      "x": 644,
      "y": 509,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8d",
      "roundness": {
        "type": 3
      },
      "seed": 782618465,
      "version": 332,
      "versionNonce": 1585647449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "VIrGxmX3tX5IeSBUl2Ay-",
      "type": "rectangle",
      "x": 641,
      "y": 576,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8h",
      "roundness": {
        "type": 3
      },
      "seed": 1451066209,
      "version": 377,
      "versionNonce": 175828663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "rpqkLfy34rACAOfj13tY2",
      "type": "rectangle",
      "x": 641,
      "y": 640,
      "width": 337,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8j",
      "roundness": {
        "type": 3
      },
      "seed": 1374911151,
      "version": 417,
      "versionNonce": 570014777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "2Gn4v_LX6juDCBIlBHIbU",
      "type": "rectangle",
      "x": 642,
      "y": 721,
      "width": 339.99999999999994,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8k",
      "roundness": {
        "type": 3
      },
      "seed": 1749356673,
      "version": 465,
      "versionNonce": 1622802391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "3WeGN8MHgDhr2pXZJ8aIk",
      "type": "text",
      "x": 746,
      "y": 157.5,
      "width": 87.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 718775713,
      "version": 40,
      "versionNonce": 533187865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "Patterns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgSEgOEEgojvvJyY9NoxC",
      "type": "text",
      "x": 748,
      "y": 267.5,
      "width": 103.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1653824545,
      "version": 85,
      "versionNonce": 2067393783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "Prefix Sum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix Sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ooR6r30AG6EKqsFzW2X-Y",
      "type": "text",
      "x": 746,
      "y": 330.5,
      "width": 148.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1844726177,
      "version": 135,
      "versionNonce": 1600176633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "Freq Map/Array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freq Map/Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMxRjMXrmc98f8TyMHUU8",
      "type": "text",
      "x": 726,
      "y": 453.5,
      "width": 117.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1539229359,
      "version": 351,
      "versionNonce": 1434400279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "Two pointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two pointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NwwEz8mu9k7yZzsxRTUM",
      "type": "text",
      "x": 723,
      "y": 391.5,
      "width": 135.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1497107265,
      "version": 321,
      "versionNonce": 768088793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "Sliding window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sliding window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txP9ztxLl23sP8C2MWR2f",
      "type": "text",
      "x": 734,
      "y": 521.5,
      "width": 165.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 920075073,
      "version": 370,
      "versionNonce": 108944183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "Hashing (storing)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hashing (storing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UC_H_XzUDODz23P006kUE",
      "type": "text",
      "x": 731,
      "y": 588.5,
      "width": 70.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1905815361,
      "version": 417,
      "versionNonce": 1804687289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "Sorting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltvy4Hnejd4C4DZ49rnzG",
      "type": "text",
      "x": 694,
      "y": 652.5,
      "width": 230.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1781419215,
      "version": 515,
      "versionNonce": 1385946199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "Monotonic stack/Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monotonic stack/Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7GCqh5SZt9P3m96Uk2BF",
      "type": "rectangle",
      "x": 843,
      "y": 733,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2011129487,
      "version": 52,
      "versionNonce": 450885785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_BgI-YG0-aGFg9VSrZLk"
        },
        {
          "id": "IlzSLZ0QioSRH6_GTutY4",
          "type": "arrow"
        }
      ],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "r_BgI-YG0-aGFg9VSrZLk",
      "type": "text",
      "x": 885.7200088500977,
      "y": 738,
      "width": 29.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 883698063,
      "version": 8,
      "versionNonce": 2108438903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "DP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7GCqh5SZt9P3m96Uk2BF",
      "originalText": "DP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "619hddNmWy6YrOHrT4OSK",
      "type": "rectangle",
      "x": 663,
      "y": 732,
      "width": 116,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1519538895,
      "version": 36,
      "versionNonce": 761757049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9t0v-8VX3KEafXtS566EZ"
        },
        {
          "id": "IlzSLZ0QioSRH6_GTutY4",
          "type": "arrow"
        }
      ],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "9t0v-8VX3KEafXtS566EZ",
      "type": "text",
      "x": 674.5000457763672,
      "y": 737,
      "width": 92.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1708214145,
      "version": 4,
      "versionNonce": 1559491223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "Recursion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "619hddNmWy6YrOHrT4OSK",
      "originalText": "Recursion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlzSLZ0QioSRH6_GTutY4",
      "type": "arrow",
      "x": 778,
      "y": 749,
      "width": 59,
      "height": 1.3647153846153515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1756519887,
      "version": 32,
      "versionNonce": 309028441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          1.3647153846153515
        ]
      ],
      "startBinding": {
        "elementId": "619hddNmWy6YrOHrT4OSK",
        "mode": "inside",
        "fixedPoint": [
          0.9913793103448276,
          0.4857142857142857
        ]
      },
      "endBinding": {
        "elementId": "w7GCqh5SZt9P3m96Uk2BF",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6GA-fIK7tY0_J_xuncALc",
      "type": "rectangle",
      "x": 647,
      "y": 808,
      "width": 323.25,
      "height": 37.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 383269263,
      "version": 74,
      "versionNonce": 690456503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "pEjZmgaHg7FPUwezlO0PG",
      "type": "rectangle",
      "x": 647,
      "y": 865.5,
      "width": 323.25,
      "height": 37.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLp",
      "roundness": {
        "type": 3
      },
      "seed": 1231536225,
      "version": 132,
      "versionNonce": 79639353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8ecO_q3YaQY4AWs_lb98"
        }
      ],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "w8ecO_q3YaQY4AWs_lb98",
      "type": "text",
      "x": 774.8150253295898,
      "y": 871.875,
      "width": 67.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLt",
      "roundness": null,
      "seed": 1714621505,
      "version": 51,
      "versionNonce": 275478743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "Greedy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEjZmgaHg7FPUwezlO0PG",
      "originalText": "Greedy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMnAtfGTzV4h4Dw8FoytY",
      "type": "text",
      "x": 718,
      "y": 814.5,
      "width": 129.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 904128129,
      "version": 19,
      "versionNonce": 415654937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "BackTracking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BackTracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJC2i5LnS4r2RBtqkrPwt",
      "type": "arrow",
      "x": 328.75,
      "y": 471.632166316458,
      "width": 227.25,
      "height": 4.637175764151266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1366620129,
      "version": 87,
      "versionNonce": 139740663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.25,
          -4.637175764151266
        ]
      ],
      "startBinding": {
        "elementId": "RKT4sqXdOwqhECOMPpwvY",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "psjcFw2yS1Pb7yENw5Z5e",
        "mode": "orbit",
        "fixedPoint": [
          0.3547994097896841,
          0.3547994097896841
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dvipw5wrkaLw0RittyoRQ",
      "type": "rectangle",
      "x": -409.0832824707031,
      "y": 922.6666412353516,
      "width": 969.1665649414062,
      "height": 589.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1598882735,
      "version": 289,
      "versionNonce": 175405305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gZmiOsHsy2mAEdklcDQO4",
          "type": "arrow"
        },
        {
          "id": "sVRUI6d3QqbY4Xwtcq4ro",
          "type": "arrow"
        }
      ],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "fuqpJM0PhtyA5PBGwppRT",
      "type": "text",
      "x": -376.8332824707031,
      "y": 940.6666412353516,
      "width": 907.041015625,
      "height": 529.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1676432097,
      "version": 501,
      "versionNonce": 1608937239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "***************************** Prefix Sum *****************************\nProperty: \n1) Preserver order \n2) Subarray Sum/multiplication/divide (range)\n\nProblems:\n| Problem Statement Contains            | Hint                  |\n| --------------------------                    | --------------------- |\n| Sum from L to R                           | Prefix Sum            |\n| Many range queries                        | Prefix Sum            |\n| Subarray sum = K                          | Prefix Sum + Hash Map |\n| Count subarrays                           | Prefix Sum            |\n| Equal number of A and B                 | Prefix Sum            |\n| Continuous subarray                      | Prefix Sum            |\n| Rectangle sum in matrix                  | 2D Prefix Sum         |\n \n",
      "fontSize": 24.894117647058835,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "***************************** Prefix Sum *****************************\nProperty: \n1) Preserver order \n2) Subarray Sum/multiplication/divide (range)\n\nProblems:\n| Problem Statement Contains            | Hint                  |\n| --------------------------                    | --------------------- |\n| Sum from L to R                           | Prefix Sum            |\n| Many range queries                        | Prefix Sum            |\n| Subarray sum = K                          | Prefix Sum + Hash Map |\n| Count subarrays                           | Prefix Sum            |\n| Equal number of A and B                 | Prefix Sum            |\n| Continuous subarray                      | Prefix Sum            |\n| Rectangle sum in matrix                  | 2D Prefix Sum         |\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZmiOsHsy2mAEdklcDQO4",
      "type": "arrow",
      "x": 566.0832824707031,
      "y": 1217.3567493097748,
      "width": 279.4167175292969,
      "height": 11.356749309774841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1525177583,
      "version": 104,
      "versionNonce": 1263333849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.4167175292969,
          -11.356749309774841
        ]
      ],
      "startBinding": {
        "elementId": "dvipw5wrkaLw0RittyoRQ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ILPaZ9rllNcQui0B7nOMb",
      "type": "rectangle",
      "x": 843.8334350585938,
      "y": 981.2380698067805,
      "width": 1827.3494437081474,
      "height": 1610.873100644066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1741136801,
      "version": 254,
      "versionNonce": 295072823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "1OKTIAghRzMxDpG__NJ32",
      "type": "text",
      "x": 942.1667175292969,
      "y": 1040.1666412353516,
      "width": 498.9081756591801,
      "height": 381.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1593942401,
      "version": 61,
      "versionNonce": 1348685497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "1. Basic Prefix Sum Array (n + 1 version)\n\nint[] arr = {2, 4, 1, 7, 3};\nint n = arr.length;\n\nlong[] pref = new long[n + 1];\n\nfor (int i = 0; i < n; i++) {\n    pref[i + 1] = pref[i] + arr[i];\n}\n\nlong sum = pref[r + 1] - pref[l];",
      "fontSize": 25.42857142857145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Basic Prefix Sum Array (n + 1 version)\n\nint[] arr = {2, 4, 1, 7, 3};\nint n = arr.length;\n\nlong[] pref = new long[n + 1];\n\nfor (int i = 0; i < n; i++) {\n    pref[i + 1] = pref[i] + arr[i];\n}\n\nlong sum = pref[r + 1] - pref[l];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKQd08mQwV4WUzBhSVXwJ",
      "type": "text",
      "x": 891.5000000000002,
      "y": 2210.666663033622,
      "width": 384.08985497610894,
      "height": 361.42857142857105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 104537057,
      "version": 303,
      "versionNonce": 1430836567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "2. Running Prefix Sum\nlong prefix = 0;\n\nfor (int num : nums) {\n    prefix += num;\n\n    // use prefix here\n}",
      "fontSize": 36.14285714285713,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Running Prefix Sum\nlong prefix = 0;\n\nfor (int num : nums) {\n    prefix += num;\n\n    // use prefix here\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKeX5plhbyg8bHMH5VE0j",
      "type": "text",
      "x": 867.4999999999998,
      "y": 1479.5238058907646,
      "width": 783.8611843522617,
      "height": 685.9999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1738056193,
      "version": 351,
      "versionNonce": 542838681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "3. Prefix Sum + HashMap (Subarray Sum = K)\npublic int subarraySum(int[] nums, int k) {\n    Map<Long, Integer> map = new HashMap<>();\n\n    map.put(0L, 1);\n\n    long prefix = 0;\n    int count = 0;\n\n    for (int num : nums) {\n        prefix += num;\n\n        count += map.getOrDefault(prefix - k, 0);\n\n        map.put(prefix,\n                map.getOrDefault(prefix, 0) + 1);\n    }\n\n    return count;\n}",
      "fontSize": 27.439999999999948,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Prefix Sum + HashMap (Subarray Sum = K)\npublic int subarraySum(int[] nums, int k) {\n    Map<Long, Integer> map = new HashMap<>();\n\n    map.put(0L, 1);\n\n    long prefix = 0;\n    int count = 0;\n\n    for (int num : nums) {\n        prefix += num;\n\n        count += map.getOrDefault(prefix - k, 0);\n\n        map.put(prefix,\n                map.getOrDefault(prefix, 0) + 1);\n    }\n\n    return count;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DxhEf5FJwuprmKSPW1e_w",
      "type": "text",
      "x": 1680.5792875744055,
      "y": 1661.3219672414334,
      "width": 956.2646517804933,
      "height": 894.2025800286667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2007489583,
      "version": 610,
      "versionNonce": 1917981303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "4. Longest Subarray with Sum K\npublic int longestSubarray(int[] nums, int k) {\n    Map<Long, Integer> map = new HashMap<>();\n\n    long prefix = 0;\n    int maxLen = 0;\n\n    for (int i = 0; i < nums.length; i++) {\n        prefix += nums[i];\n\n        if (prefix == k) {\n            maxLen = i + 1;\n        }\n\n        if (map.containsKey(prefix - k)) {\n            maxLen = Math.max(maxLen,\n                              i - map.get(prefix - k));\n        }\n\n        map.putIfAbsent(prefix, i);\n    }\n\n    return maxLen;\n}",
      "fontSize": 29.806752667622227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Longest Subarray with Sum K\npublic int longestSubarray(int[] nums, int k) {\n    Map<Long, Integer> map = new HashMap<>();\n\n    long prefix = 0;\n    int maxLen = 0;\n\n    for (int i = 0; i < nums.length; i++) {\n        prefix += nums[i];\n\n        if (prefix == k) {\n            maxLen = i + 1;\n        }\n\n        if (map.containsKey(prefix - k)) {\n            maxLen = Math.max(maxLen,\n                              i - map.get(prefix - k));\n        }\n\n        map.putIfAbsent(prefix, i);\n    }\n\n    return maxLen;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lB_aPBjr3hPyyvFJBesJ_",
      "type": "text",
      "x": 1681.4364304315475,
      "y": 999.9047829764229,
      "width": 708.9585008315938,
      "height": 611.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1436359297,
      "version": 246,
      "versionNonce": 560444537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "5. Equal 0s and 1s\nMap<Integer, Integer> map = new HashMap<>();\n\nmap.put(0, -1);\n\nint prefix = 0;\nint maxLen = 0;\n\nfor (int i = 0; i < nums.length; i++) {\n\n    prefix += (nums[i] == 0 ? -1 : 1);\n\n    if (map.containsKey(prefix)) {\n        maxLen = Math.max(maxLen,\n                          i - map.get(prefix));\n    } else {\n        map.put(prefix, i);\n    }\n}",
      "fontSize": 25.72631578947369,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Equal 0s and 1s\nMap<Integer, Integer> map = new HashMap<>();\n\nmap.put(0, -1);\n\nint prefix = 0;\nint maxLen = 0;\n\nfor (int i = 0; i < nums.length; i++) {\n\n    prefix += (nums[i] == 0 ? -1 : 1);\n\n    if (map.containsKey(prefix)) {\n        maxLen = Math.max(maxLen,\n                          i - map.get(prefix));\n    } else {\n        map.put(prefix, i);\n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hBraAtJcQ3ExiEwP3-gI8",
      "type": "rectangle",
      "x": -434.2778552827383,
      "y": 1760.4047829764231,
      "width": 1148.5396147228428,
      "height": 1026.1588657924115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1248822785,
      "version": 324,
      "versionNonce": 1366731671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sVRUI6d3QqbY4Xwtcq4ro",
          "type": "arrow"
        }
      ],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3iW-gN0xl4d55xcmPUKM",
      "type": "text",
      "x": -301.13499813988085,
      "y": 1786.761925833566,
      "width": 810.2556762695312,
      "height": 971.1764705882352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 308958273,
      "version": 390,
      "versionNonce": 659340633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "// Build prefix\npref[i + 1] = pref[i] + arr[i];\n\n// Range sum\npref[r + 1] - pref[l];\n\n// Count subarrays sum = k\ncount += map.getOrDefault(prefix - k, 0);\n\n// Longest subarray sum = k\nif (map.containsKey(prefix - k))\n\n// Balanced 0s and 1s\n0 -> -1, 1 -> +1\n\npref[r + 1] - pref[l] (range queries)\nHashMap<prefixSum, frequency> (subarray sum problems)\n\n// Two Diamensional\npref[r][c] = pref[r-1][c-1] + pref[r-1][c] \n                + prev[r][c-1] - prev[r-1][c-1];\n\n// Range query (r1,c1,r2,c2)\nans[i] = pref[r2+1][c2+1] - pref[r1][c2+1] \n                - prev[r2+1][c1] + prev[r1][c1];\n",
      "fontSize": 29.88235294117647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Build prefix\npref[i + 1] = pref[i] + arr[i];\n\n// Range sum\npref[r + 1] - pref[l];\n\n// Count subarrays sum = k\ncount += map.getOrDefault(prefix - k, 0);\n\n// Longest subarray sum = k\nif (map.containsKey(prefix - k))\n\n// Balanced 0s and 1s\n0 -> -1, 1 -> +1\n\npref[r + 1] - pref[l] (range queries)\nHashMap<prefixSum, frequency> (subarray sum problems)\n\n// Two Diamensional\npref[r][c] = pref[r-1][c-1] + pref[r-1][c] \n                + prev[r][c-1] - prev[r-1][c-1];\n\n// Range query (r1,c1,r2,c2)\nans[i] = pref[r2+1][c2+1] - pref[r1][c2+1] \n                - prev[r2+1][c1] + prev[r1][c1];\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVRUI6d3QqbY4Xwtcq4ro",
      "type": "arrow",
      "x": 75.50905959567814,
      "y": 1518.4166412353513,
      "width": 3.455537420131421,
      "height": 235.9881417410718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 42942945,
      "version": 161,
      "versionNonce": 1324032183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.455537420131421,
          235.9881417410718
        ]
      ],
      "startBinding": {
        "elementId": "dvipw5wrkaLw0RittyoRQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "hBraAtJcQ3ExiEwP3-gI8",
        "mode": "orbit",
        "fixedPoint": [
          0.43507952161434205,
          0.4350795216143418
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bSQ8IxP_0bsBDBtK9tMr_",
      "type": "rectangle",
      "x": -413.41652425130155,
      "y": 2833.528010050456,
      "width": 1185.6666666666667,
      "height": 1172.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1998173853,
      "version": 531,
      "versionNonce": 1096657465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2SyZlUjdgZ31uZriB1I6u",
          "type": "arrow"
        },
        {
          "id": "0HHDLLVNWs8BwU7T6W8gh",
          "type": "arrow"
        }
      ],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "3M76hMRz9ZWgOLL1cOYD6",
      "type": "text",
      "x": -358.66652425130155,
      "y": 2851.278010050456,
      "width": 768.33984375,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1699918717,
      "version": 509,
      "versionNonce": 1280569815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "***************************** Binary Search *****************************\n\n1) Array is sorted and value can be either on left or right side.\n2) Array is not sorted but need to find answer \n   and answer is monotonic increase or decrease.\n3) Max(min of value) or Min(max of vlaue)\n\n| If Question Says               | Pattern                    |\n| ----------------------------       | -------------------------- |\n| Find element in sorted array | Classic Binary Search      |\n| First/Last occurrence         | Boundary Binary Search     |\n| Search insert position         | Lower Bound                |\n| Find smallest X                 | Binary Search on Answer    |\n| Find largest X                  | Binary Search on Answer    |\n| Minimum speed                  | Binary Search on Answer    |\n| Minimum capacity               | Binary Search on Answer    |\n| Maximum distance              | Binary Search on Answer    |\n| Rotated sorted array        | Rotated Binary Search      |\n| Peak/Mountain                 | Peak Binary Search         |\n| Median of two arrays         | Partition Binary Search    |\n| Square root                     | Binary Search on Value     |\n| Floating answer                | Binary Search on Precision |\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "***************************** Binary Search *****************************\n\n1) Array is sorted and value can be either on left or right side.\n2) Array is not sorted but need to find answer \n   and answer is monotonic increase or decrease.\n3) Max(min of value) or Min(max of vlaue)\n\n| If Question Says               | Pattern                    |\n| ----------------------------       | -------------------------- |\n| Find element in sorted array | Classic Binary Search      |\n| First/Last occurrence         | Boundary Binary Search     |\n| Search insert position         | Lower Bound                |\n| Find smallest X                 | Binary Search on Answer    |\n| Find largest X                  | Binary Search on Answer    |\n| Minimum speed                  | Binary Search on Answer    |\n| Minimum capacity               | Binary Search on Answer    |\n| Maximum distance              | Binary Search on Answer    |\n| Rotated sorted array        | Rotated Binary Search      |\n| Peak/Mountain                 | Peak Binary Search         |\n| Median of two arrays         | Partition Binary Search    |\n| Square root                     | Binary Search on Value     |\n| Floating answer                | Binary Search on Precision |\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JMAqWksI3s7cHgNRvpiWg",
      "type": "text",
      "x": -361.66652425130155,
      "y": 3448.778010050456,
      "width": 421.7895202636719,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1679338899,
      "version": 47,
      "versionNonce": 1216215833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "Is array sorted?\n│\n├── Yes\n│      │\n│      ├── Exact element?\n│      │       → Exact Search\n│      │\n│      ├── First/Last occurrence?\n│      │       → Lower/Upper Bound\n│      │\n│      └── Rotated?\n│              → Rotated Binary Search\n│\n└── No\n       │\n       ├── Can answer space be ordered?\n       │\n       ├── Does check(mid) produce\n       │   F F F T T T\n       │\n       └── Yes  → Binary Search on Answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is array sorted?\n│\n├── Yes\n│      │\n│      ├── Exact element?\n│      │       → Exact Search\n│      │\n│      ├── First/Last occurrence?\n│      │       → Lower/Upper Bound\n│      │\n│      └── Rotated?\n│              → Rotated Binary Search\n│\n└── No\n       │\n       ├── Can answer space be ordered?\n       │\n       ├── Does check(mid) produce\n       │   F F F T T T\n       │\n       └── Yes  → Binary Search on Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SyZlUjdgZ31uZriB1I6u",
      "type": "arrow",
      "x": 771.9945373564403,
      "y": 3517.862949379506,
      "width": 153.37465267797256,
      "height": 2.08172733761603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 567462003,
      "version": 266,
      "versionNonce": 46505719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.37465267797256,
          2.08172733761603
        ]
      ],
      "startBinding": {
        "elementId": "bSQ8IxP_0bsBDBtK9tMr_",
        "mode": "inside",
        "fixedPoint": [
          0.999784420810578,
          0.583654532476802
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gP-MMRMzVxBVBT1VaUEiQ",
      "type": "rectangle",
      "x": 930.3691900344129,
      "y": 2833.278010050456,
      "width": 1223.333333333333,
      "height": 1153.333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 302578611,
      "version": 290,
      "versionNonce": 757149689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "FBNyuvHeaNXvaB_ZF7V1l",
      "type": "text",
      "x": 970.3691900344129,
      "y": 2864.1113433837886,
      "width": 379.3797607421875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 504069395,
      "version": 6,
      "versionNonce": 348432407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "1. Classic Search\nint l = 0, r = n - 1;\nwhile (l <= r) {\n    int mid = l + (r - l) / 2;\n    if (nums[mid] == target) return mid;\n    if (nums[mid] < target) l = mid + 1;\n    else r = mid - 1;\n}\nreturn -1;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Classic Search\nint l = 0, r = n - 1;\nwhile (l <= r) {\n    int mid = l + (r - l) / 2;\n    if (nums[mid] == target) return mid;\n    if (nums[mid] < target) l = mid + 1;\n    else r = mid - 1;\n}\nreturn -1;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oatjSLLFrUItIIw5W23Ky",
      "type": "text",
      "x": 965.3691900344129,
      "y": 3114.111343383789,
      "width": 406.63629150390625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1131767613,
      "version": 13,
      "versionNonce": 88787161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "2. Lower Bound (First Position ≥ Target)\nint l = 0, r = nums.length;\nwhile (l < r) {\n    int mid = l + (r - l) / 2;\n    if (nums[mid] < target)\n        l = mid + 1;\n    else\n        r = mid;\n}\nreturn l;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Lower Bound (First Position ≥ Target)\nint l = 0, r = nums.length;\nwhile (l < r) {\n    int mid = l + (r - l) / 2;\n    if (nums[mid] < target)\n        l = mid + 1;\n    else\n        r = mid;\n}\nreturn l;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-Woj7qGVrCHibEesMOff",
      "type": "text",
      "x": 962.0358567010796,
      "y": 3395.7780100504556,
      "width": 408.57977294921875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 29582643,
      "version": 121,
      "versionNonce": 1615170871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "3. Binary Search on Answer\nint l = minPossible, r = maxPossible;\n\nwhile (l < r) {\n    int mid = l + (r - l) / 2;\n    if (check(mid))\n        r = mid;      // mid is feasible\n    else\n        l = mid + 1;  // need a larger answer\n}\nreturn l;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Binary Search on Answer\nint l = minPossible, r = maxPossible;\n\nwhile (l < r) {\n    int mid = l + (r - l) / 2;\n    if (check(mid))\n        r = mid;      // mid is feasible\n    else\n        l = mid + 1;  // need a larger answer\n}\nreturn l;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28-lRf_Abd_p6vPMcRwgO",
      "type": "text",
      "x": 180.3691900344129,
      "y": 3462.4446767171225,
      "width": 352.2997131347656,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2142356989,
      "version": 24,
      "versionNonce": 1519273401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "Binary Search Recognition Keywords\n\nIf the problem mentions:\n\nMinimum possible\nMaximum possible\nSmallest X\nLargest X\nEarliest day\nLatest day\nMinimum capacity\nMaximum distance\nMinimum speed\nFirst occurrence\nLast occurrence\nSearch in sorted\nRotated array\nPeak\nFeasible\nCan we?\nAt least / At most",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Search Recognition Keywords\n\nIf the problem mentions:\n\nMinimum possible\nMaximum possible\nSmallest X\nLargest X\nEarliest day\nLatest day\nMinimum capacity\nMaximum distance\nMinimum speed\nFirst occurrence\nLast occurrence\nSearch in sorted\nRotated array\nPeak\nFeasible\nCan we?\nAt least / At most",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVferfAJOHiBTz33zJaFd",
      "type": "text",
      "x": 1448.7025233677464,
      "y": 2865.778010050456,
      "width": 626.0195922851564,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2042145075,
      "version": 27,
      "versionNonce": 279760471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "Lower Bound (>= target)\n\n< target   < target   < target   >= target   >= target\nFalse      False      False       True        True\n                          ↑\n                    First True\n\nUpper Bound (> target)\n\n<= target   <= target   <= target   > target   > target\nFalse       False       False        True       True\n                             ↑\n                       First True\n\nThis \"find the first true\" perspective is the key insight \nthat extends beyond arrays to binary search on answers,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lower Bound (>= target)\n\n< target   < target   < target   >= target   >= target\nFalse      False      False       True        True\n                          ↑\n                    First True\n\nUpper Bound (> target)\n\n<= target   <= target   <= target   > target   > target\nFalse       False       False        True       True\n                             ↑\n                       First True\n\nThis \"find the first true\" perspective is the key insight \nthat extends beyond arrays to binary search on answers,",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S6QCygEKkz3-cul8PN1ZO",
      "type": "text",
      "x": -394.6308099655871,
      "y": 4111.778010050455,
      "width": 1536.95947265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1581813235,
      "version": 232,
      "versionNonce": 940517017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "| Problem Type                              | Loop               | Mid Calculation | Left Update                      | Right Update                 | Return                |\n| ------------------------------------         | --------------      | ---------------    | ------------------------------      | ----------------------------     | ------------------      |\n| Exact Search                              | `start <= end`  | `(l+r)/2`       | `start = mid + 1`                | `end = mid - 1`                | Found index / `-1` |\n| Lower Bound                               | `start < end`  | `(l+r)/2`        | `start = mid + 1`                | `end = mid`                    | `start`            |\n| Upper Bound                               | `start < end`  | `(l+r)/2`        | `start = mid + 1`                | `end = mid`                    | `start`            |\n| First True (Binary Search on Answer) | `start < end`  | `(l+r)/2`        | `start = mid + 1` *(if false)* | `end = mid` *(if true)*       | `start`            |\n| Last True / Maximum Valid              | `start < end`    | `(l+r+1)/2`      | `start = mid` *(if true)*       | `end = mid - 1` *(if false)* | `start`            |\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Problem Type                              | Loop               | Mid Calculation | Left Update                      | Right Update                 | Return                |\n| ------------------------------------         | --------------      | ---------------    | ------------------------------      | ----------------------------     | ------------------      |\n| Exact Search                              | `start <= end`  | `(l+r)/2`       | `start = mid + 1`                | `end = mid - 1`                | Found index / `-1` |\n| Lower Bound                               | `start < end`  | `(l+r)/2`        | `start = mid + 1`                | `end = mid`                    | `start`            |\n| Upper Bound                               | `start < end`  | `(l+r)/2`        | `start = mid + 1`                | `end = mid`                    | `start`            |\n| First True (Binary Search on Answer) | `start < end`  | `(l+r)/2`        | `start = mid + 1` *(if false)* | `end = mid` *(if true)*       | `start`            |\n| Last True / Maximum Valid              | `start < end`    | `(l+r+1)/2`      | `start = mid` *(if true)*       | `end = mid - 1` *(if false)* | `start`            |\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EeCf17UvOL58nmMTktdR",
      "type": "rectangle",
      "x": -429.21414329892036,
      "y": 4091.194676717122,
      "width": 1632.5,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 881941747,
      "version": 137,
      "versionNonce": 1892608887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0HHDLLVNWs8BwU7T6W8gh",
          "type": "arrow"
        }
      ],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "0HHDLLVNWs8BwU7T6W8gh",
      "type": "arrow",
      "x": 179.42868155281704,
      "y": 4012.0280100504565,
      "width": 1.3010764442202856,
      "height": 73.1666666666656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1445645779,
      "version": 263,
      "versionNonce": 2021714809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3010764442202856,
          73.1666666666656
        ]
      ],
      "startBinding": {
        "elementId": "bSQ8IxP_0bsBDBtK9tMr_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "9EeCf17UvOL58nmMTktdR",
        "mode": "orbit",
        "fixedPoint": [
          0.37107709396596833,
          0.3710770939659638
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TxNtSxsxgeQbKh8oILQoc",
      "type": "text",
      "x": 1462.0358567010796,
      "y": 3294.2303910028363,
      "width": 546.51953125,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1557923517,
      "version": 47,
      "versionNonce": 2096129175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "Matrix sorted row wise\npublic boolean searchMatrix(int[][] matrix, int target) {\n    int rows = matrix.length;\n    int cols = matrix[0].length;\n\n    int start = 0;\n    int end = rows * cols - 1;\n\n    while (start <= end) {\n        int mid = start + (end - start) / 2;\n\n        int row = mid / cols;\n        int col = mid % cols;\n\n        if (matrix[row][col] == target)\n            return true;\n\n        if (matrix[row][col] < target)\n            start = mid + 1;\n        else\n            end = mid - 1;\n    }\n\n    return false;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix sorted row wise\npublic boolean searchMatrix(int[][] matrix, int target) {\n    int rows = matrix.length;\n    int cols = matrix[0].length;\n\n    int start = 0;\n    int end = rows * cols - 1;\n\n    while (start <= end) {\n        int mid = start + (end - start) / 2;\n\n        int row = mid / cols;\n        int col = mid % cols;\n\n        if (matrix[row][col] == target)\n            return true;\n\n        if (matrix[row][col] < target)\n            start = mid + 1;\n        else\n            end = mid - 1;\n    }\n\n    return false;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLg6EGPUFKb-_pPB4FoLD",
      "type": "rectangle",
      "x": 1236.3215709867939,
      "y": 4030.837533859979,
      "width": 1052.8571428571433,
      "height": 561.4285714285706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 840839251,
      "version": 87,
      "versionNonce": 1411847257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "zss2u-ebb-ahDxKWALd_U",
      "type": "text",
      "x": 1916.3215709867936,
      "y": 3889.766105288551,
      "width": 88.199951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 598864755,
      "version": 48,
      "versionNonce": 885373367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "0 1 2 3\n4 5 6 7\n8 9 10 11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 1 2 3\n4 5 6 7\n8 9 10 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWc4yqzaZkf_m5Wbpggln",
      "type": "text",
      "x": 1672.0358567010796,
      "y": 4064.0518195742648,
      "width": 546.51953125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1004927091,
      "version": 14,
      "versionNonce": 785719609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "public boolean searchMatrix(int[][] matrix, int target) {\n    int rows = matrix.length;\n    int cols = matrix[0].length;\n\n    int r = 0;\n    int c = cols - 1;\n\n    while (r < rows && c >= 0) {\n\n        if (matrix[r][c] == target)\n            return true;\n\n        if (matrix[r][c] > target)\n            c--;\n        else\n            r++;\n    }\n\n    return false;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public boolean searchMatrix(int[][] matrix, int target) {\n    int rows = matrix.length;\n    int cols = matrix[0].length;\n\n    int r = 0;\n    int c = cols - 1;\n\n    while (r < rows && c >= 0) {\n\n        if (matrix[r][c] == target)\n            return true;\n\n        if (matrix[r][c] > target)\n            c--;\n        else\n            r++;\n    }\n\n    return false;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6BYH6Xq9OtV2pW9ZDYfv",
      "type": "rectangle",
      "x": 1874.8929995582223,
      "y": 3863.6946767171216,
      "width": 167.1428571428571,
      "height": 121.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 236621437,
      "version": 38,
      "versionNonce": 762538711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "AlrStCcG9wKvRvoT-mCko",
      "type": "rectangle",
      "x": 1323.464428129651,
      "y": 4080.837533859979,
      "width": 197.14285714285708,
      "height": 141.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 2005064787,
      "version": 59,
      "versionNonce": 636391961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false
    },
    {
      "id": "qfhUDnnrxwKKDRCweItLZ",
      "type": "text",
      "x": 1349.1787138439367,
      "y": 4092.6232481456927,
      "width": 133.61996459960938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1426789587,
      "version": 17,
      "versionNonce": 1670248439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783519612183,
      "link": null,
      "locked": false,
      "text": "1   4   7   11\n2   5   8   12\n3   6   9   16\n10  13  14  17",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   4   7   11\n2   5   8   12\n3   6   9   16\n10  13  14  17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HkI8ULEJt-8QsZ2MIH3W",
      "type": "rectangle",
      "x": -199.39280192057208,
      "y": 4073.218471708749,
      "width": 512.8571428571429,
      "height": 284.28571428571337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1293541655,
      "version": 143,
      "versionNonce": 1752446135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783519799908,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}